=> ERROR [runtime 14/14] RUN /opt/cargo/bin/cargo in  101.5s 
------                                                        
 > [runtime 14/14] RUN /opt/cargo/bin/cargo install --all-features fibertools-rs:                                           
0.269     Updating crates.io index                            
1.046  Downloading crates ...                                 
1.265   Downloaded fibertools-rs v0.6.4                       
1.321   Installing fibertools-rs v0.6.4
1.348     Updating crates.io index
2.424      Locking 510 packages to latest compatible versions
2.425       Adding bio v1.6.0 (available: v2.0.3)
2.426       Adding burn v0.12.0 (available: v0.12.1)
2.426       Adding burn-core v0.12.0 (available: v0.12.1)
2.426       Adding burn-import v0.12.0 (available: v0.12.1)
2.426       Adding burn-train v0.12.0 (available: v0.12.1)
2.426       Adding burn-wgpu v0.12.0 (available: v0.12.1)
2.429       Adding colored v2.2.0 (available: v3.0.0)
2.431       Adding derive_builder v0.12.0 (available: v0.20.2)
2.431       Adding env_logger v0.9.3 (available: v0.11.6)
2.435       Adding itertools v0.10.5 (available: v0.14.0)
2.437       Adding niffler v2.7.0 (available: v3.0.0)
2.438       Adding ordered-float v3.9.2 (available: v5.0.0)
2.443       Adding rand v0.8.5 (available: v0.9.0)
2.445       Adding rust-htslib v0.43.1 (available: v0.49.0)
2.453       Adding tch v0.15.0 (available: v0.19.0)
2.460  Downloading crates ...
2.573   Downloaded adler2 v2.0.0
2.580   Downloaded anstyle v1.0.10
2.582   Downloaded approx v0.5.1
2.584   Downloaded arrayvec v0.7.6
2.588   Downloaded derive_builder_macro v0.20.2
2.602   Downloaded cfg_aliases v0.1.1
2.604   Downloaded derive-new v0.6.0
2.605   Downloaded derive_builder_macro v0.12.0
2.607   Downloaded atty v0.2.14
2.608   Downloaded colorchoice v1.0.3
2.609   Downloaded constant_time_eq v0.1.5
2.610   Downloaded linear-map v1.2.0
2.612   Downloaded darling_macro v0.20.10
2.613   Downloaded darling_macro v0.14.4
2.623   Downloaded anstyle-parse v0.2.6
2.625   Downloaded write16 v1.0.0
2.626   Downloaded litemap v0.7.4
2.628   Downloaded cfg-if v1.0.0
2.630   Downloaded cassowary v0.3.0
2.632   Downloaded number_prefix v0.4.0
2.632   Downloaded num-conv v0.1.0
2.633   Downloaded cipher v0.4.4
2.634   Downloaded deranged v0.3.11
2.635   Downloaded bytesize v1.3.2
2.636   Downloaded byteorder v1.5.0
2.638   Downloaded color_quant v1.1.0
2.639   Downloaded burn-candle v0.12.1
2.640   Downloaded derive-new v0.5.9
2.641   Downloaded clap_mangen v0.2.26
2.642   Downloaded crypto-common v0.1.6
2.643   Downloaded cpufeatures v0.2.17
2.644   Downloaded cargo_metadata v0.19.1
2.646   Downloaded crossbeam-deque v0.8.6
2.647   Downloaded derive_builder_core v0.20.2
2.649   Downloaded r2d2_sqlite v0.23.0
2.650   Downloaded nalgebra-macros v0.1.0
2.651   Downloaded rawpointer v0.2.1
2.652   Downloaded option-ext v0.2.0
2.653   Downloaded gemm-c64 v0.17.1
2.653   Downloaded derive_builder v0.20.2
2.656   Downloaded camino v1.1.9
2.658   Downloaded darling v0.20.10
2.661   Downloaded foldhash v0.1.4
2.662   Downloaded bincode v2.0.0-rc.3
2.665   Downloaded enum-map-derive v0.17.0
2.666   Downloaded darling_core v0.14.4
2.669   Downloaded crc32fast v1.4.2
2.670   Downloaded codespan-reporting v0.11.1
2.674   Downloaded crossbeam-utils v0.8.21
2.676   Downloaded crossbeam-epoch v0.9.18
2.678   Downloaded clap_complete v4.5.45
2.681   Downloaded clap v4.5.30
2.689   Downloaded reborrow v0.5.5
2.690   Downloaded gemm-f64 v0.17.1
2.691   Downloaded profiling v1.0.16
2.692   Downloaded pkg-config v0.3.31
2.694   Downloaded pbkdf2 v0.11.0
2.695   Downloaded nanorand v0.7.0
2.697   Downloaded ppv-lite86 v0.2.20
2.698   Downloaded paste v1.0.15
2.700   Downloaded multimap v0.9.1
2.705   Downloaded gix-trace v0.1.12
2.710   Downloaded libdeflater v0.12.0
2.713   Downloaded zerofrom v0.1.5
2.714   Downloaded r2d2 v0.8.10
2.715   Downloaded rust-format v0.3.4
2.716   Downloaded num-iter v0.1.45
2.716   Downloaded utf8_iter v1.0.4
2.717   Downloaded tracing-appender v0.2.3
2.718   Downloaded thiserror-impl v1.0.69
2.720   Downloaded gemm v0.17.1
2.721   Downloaded dyn-stack v0.10.0
2.723   Downloaded gemm-c32 v0.17.1
2.724   Downloaded icu_properties_data v1.5.0
2.734   Downloaded ordered-float v3.9.2
2.735   Downloaded num-rational v0.4.2
2.737   Downloaded either v1.13.0
2.738   Downloaded editdistancek v1.0.2
2.740   Downloaded dirs-sys v0.4.1
2.741   Downloaded dirs v5.0.1
2.742   Downloaded zerofrom-derive v0.1.5
2.743   Downloaded which v4.4.2
2.744   Downloaded utf16_iter v1.0.5
2.745   Downloaded thiserror-impl v2.0.11
2.747   Downloaded hexf-parse v0.2.1
2.748   Downloaded gemm-common v0.17.1
2.751   Downloaded url v2.5.4
2.756   Downloaded writeable v0.5.5
2.761   Downloaded fallible-streaming-iterator v0.1.9
2.762   Downloaded wide v0.7.32
2.767   Downloaded torch-sys v0.15.0
2.773   Downloaded syn v1.0.109
2.782   Downloaded unicode-width v0.1.14
2.790   Downloaded gpu-descriptor v0.2.4
2.790   Downloaded zeroize v1.8.1
2.791   Downloaded log v0.4.25
2.793   Downloaded gpu-alloc v0.6.0
2.795   Downloaded zstd-safe v5.0.2+zstd.1.5.2
2.796   Downloaded tracing-log v0.2.0
2.797   Downloaded scopeguard v1.2.0
2.798   Downloaded zstd v0.11.2+zstd.1.5.2
2.801   Downloaded seq-macro v0.3.5
2.802   Downloaded semver v1.0.25
2.804   Downloaded weezl v0.1.8
2.807   Downloaded triple_accel v0.4.0
2.811   Downloaded typenum v1.18.0
2.814   Downloaded sha2 v0.10.8
2.816   Downloaded signal-hook v0.3.17
2.818   Downloaded sharded-slab v0.1.7
2.821   Downloaded zerocopy v0.7.35
2.833   Downloaded statrs v0.16.1
2.839   Downloaded time-core v0.1.2
2.839   Downloaded signal-hook-registry v1.4.2
2.840   Downloaded unicode-ident v1.0.17
2.843   Downloaded tracing-core v0.1.33
2.846   Downloaded simba v0.6.0
2.848   Downloaded rustc-hash v1.1.0
2.849   Downloaded csv v1.3.1
2.870   Downloaded indoc v2.0.5
2.872   Downloaded time v0.3.37
2.879   Downloaded wgpu v0.19.4
2.886   Downloaded itertools v0.10.5
2.892   Downloaded gix-hash v0.13.3
2.894   Downloaded vcpkg v0.2.15
2.921   Downloaded openssl-sys v0.9.106
2.925   Downloaded ieee754 v0.2.6
2.927   Downloaded rustls v0.23.23
2.937   Downloaded sanitize-filename v0.5.0
2.938   Downloaded heck v0.5.0
2.939   Downloaded gix-tempfile v11.0.1
2.940   Downloaded semver v0.1.20
2.941   Downloaded unicode-xid v0.2.6
2.942   Downloaded strum_macros v0.26.4
2.944   Downloaded safetensors v0.3.3
2.945   Downloaded humantime v2.1.0
2.946   Downloaded scheduled-thread-pool v0.2.7
2.947   Downloaded rand v0.8.5
2.950   Downloaded icu_normalizer v1.5.0
2.953   Downloaded icu_locid_transform_data v1.5.0
2.955   Downloaded qoi v0.4.1
2.957   Downloaded rand v0.9.0
2.960   Downloaded jpeg-decoder v0.3.1
2.967   Downloaded minimal-lexical v0.2.1
2.971   Downloaded num-bigint v0.4.6
2.975   Downloaded getrandom v0.3.1
2.977   Downloaded nvml-wrapper v0.9.0
2.980   Downloaded signal-hook-mio v0.2.4
2.981   Downloaded safetensors v0.4.5
2.982   Downloaded burn-import v0.12.0
2.997   Downloaded utf8parse v0.2.2
2.998   Downloaded mio v0.8.11
3.002   Downloaded raw-cpuid v10.7.0
3.005   Downloaded memchr v2.7.4
3.009   Downloaded half v2.4.1
3.011   Downloaded untrusted v0.9.0
3.012   Downloaded vergen-git2 v1.0.5
3.013   Downloaded vergen v9.0.4
3.015   Downloaded icu_properties v1.5.1
3.017   Downloaded icu_normalizer_data v1.5.0
3.018   Downloaded icu_locid v1.5.0
3.021   Downloaded icu_collections v1.5.0
3.025   Downloaded miniz_oxide v0.8.4
3.027   Downloaded pulp v0.18.22
3.030   Downloaded glob v0.3.2
3.031   Downloaded curl-sys v0.4.80+curl-8.12.1
3.081   Downloaded serde_yaml v0.9.34+deprecated
3.085   Downloaded indicatif v0.17.11
3.087   Downloaded png v0.17.16
3.090   Downloaded nom v7.1.3
3.094   Downloaded hashbrown v0.13.2
3.097   Downloaded rustls-pki-types v1.11.0
3.100   Downloaded idna v1.0.3
3.103   Downloaded rust-htslib v0.43.1
3.106   Downloaded tch v0.15.0
3.156   Downloaded itertools v0.12.1
3.161   Downloaded rayon v1.10.0
3.167   Downloaded sysinfo v0.29.11
3.175   Downloaded protobuf v3.7.1
3.183   Downloaded portable-atomic v1.10.0
3.188   Downloaded serde_json v1.0.139
3.193   Downloaded libgit2-sys v0.18.0+1.9.0
3.239   Downloaded rusqlite v0.30.0
3.244   Downloaded regex v1.11.1
3.254   Downloaded sysinfo v0.33.1
3.261   Downloaded ndarray v0.15.6
3.271   Downloaded webpki-roots v0.26.8
3.275   Downloaded burn-core v0.12.0
3.298   Downloaded unicode-width v0.2.0
3.304   Downloaded ratatui v0.25.0
3.316   Downloaded regex-syntax v0.8.5
3.323   Downloaded nalgebra v0.29.0
3.337   Downloaded tiff v0.9.1
3.350   Downloaded unsafe-libyaml v0.2.11
3.353   Downloaded rustix v0.38.44
3.370   Downloaded safe_arch v0.7.4
3.373   Downloaded icu_locid_transform v1.5.0
3.374   Downloaded gif v0.13.1
3.376   Downloaded getrandom v0.2.15
3.377   Downloaded rayon-core v1.12.1
3.380   Downloaded thread_local v1.1.8
3.381   Downloaded subtle v2.6.1
3.382   Downloaded strum_macros v0.25.3
3.383   Downloaded libm v0.2.11
3.388   Downloaded sha1 v0.10.6
3.389   Downloaded rand_distr v0.4.3
3.391   Downloaded protobuf-parse v3.7.1
3.394   Downloaded indexmap v2.7.1
3.397   Downloaded libc v0.2.169
3.426   Downloaded libloading v0.7.4
3.428   Downloaded protobuf-codegen v3.7.1
3.431   Downloaded naga v0.19.2
3.444   Downloaded matrixmultiply v0.3.9
3.447   Downloaded exr v1.73.0
3.454   Downloaded regex-automata v0.4.9
3.468   Downloaded rustc_version v0.4.1
3.469   Downloaded itoa v1.0.14
3.469   Downloaded itertools-num v0.1.3
3.470   Downloaded is_terminal_polyfill v1.70.1
3.471   Downloaded inout v0.1.3
3.471   Downloaded idna_adapter v1.2.0
3.472   Downloaded uuid v1.13.2
3.474   Downloaded version_check v0.9.5
3.475   Downloaded vergen-lib v0.1.6
3.476   Downloaded vec_map v0.8.2
3.477   Downloaded tinystr v0.7.6
3.478   Downloaded time-macros v0.2.19
3.480   Downloaded unicode-segmentation v1.12.0
3.483   Downloaded tracing-subscriber v0.3.19
3.489   Downloaded glow v0.13.1
3.493   Downloaded git2 v0.20.0
3.500   Downloaded petgraph v0.6.5
3.513   Downloaded memmap2 v0.9.5
3.514   Downloaded zstd-sys v2.0.14+zstd.1.5.7
3.529   Downloaded lzma-sys v0.1.20
3.549   Downloaded num-traits v0.2.19
3.551   Downloaded generic-array v0.14.7
3.551   Downloaded flate2 v1.0.35
3.555   Downloaded rustc_version v0.1.7
3.555   Downloaded libz-sys v1.1.21
3.573   Downloaded serde v1.0.218
3.576   Downloaded zip v0.6.6
3.579   Downloaded khronos-egl v6.0.0
3.581   Downloaded jobserver v0.1.32
3.583   Downloaded zune-inflate v0.2.54
3.584   Downloaded zerocopy-derive v0.7.35
3.588   Downloaded flume v0.10.14
3.590   Downloaded yoke v0.7.5
3.592   Downloaded fixedbitset v0.4.2
3.593   Downloaded wgpu-hal v0.19.5
3.601   Downloaded gix-fs v0.8.1
3.602   Downloaded gemm-f16 v0.17.1
3.603   Downloaded fs-utils v1.1.4
3.603   Downloaded form_urlencoded v1.2.1
3.604   Downloaded feature-probe v0.1.1
3.604   Downloaded fastrand v2.3.0
3.605   Downloaded errno v0.3.10
3.606   Downloaded equivalent v1.0.2
3.607   Downloaded env_logger v0.9.3
3.608   Downloaded enum-map v2.7.3
3.610   Downloaded digest v0.10.7
3.611   Downloaded static_assertions v1.1.0
3.612   Downloaded simd-adler32 v0.3.7
3.613   Downloaded proc-macro2 v1.0.93
3.615   Downloaded gpu-alloc-types v0.3.0
3.616   Downloaded zerovec-derive v0.10.3
3.617   Downloaded yoke-derive v0.7.5
3.618   Downloaded gemm-f32 v0.17.1
3.618   Downloaded futures-core v0.3.31
3.619   Downloaded fnv v1.0.7
3.620   Downloaded faster-hex v0.9.0
3.621   Downloaded strum v0.25.0
3.621   Downloaded strsim v0.11.1
3.622   Downloaded strsim v0.10.0
3.623   Downloaded wgpu-core v0.19.4
3.629   Downloaded rustls-webpki v0.102.8
3.642   Downloaded bzip2-sys v0.1.12+1.0.8
3.652   Downloaded syn v2.0.98
3.661   Downloaded pin-project v1.1.9
3.670   Downloaded parking_lot v0.12.3
3.672   Downloaded serde_rusqlite v0.34.0
3.673   Downloaded displaydoc v0.2.5
3.675   Downloaded powerfmt v0.2.0
3.676   Downloaded niffler v2.7.0
3.678   Downloaded systemstat v0.2.4
3.680   Downloaded ryu v1.0.19
3.682   Downloaded itertools v0.11.0
3.687   Downloaded ash v0.37.3+1.3.251
3.698   Downloaded thread-tree v0.3.3
3.698   Downloaded thiserror v2.0.11
3.701   Downloaded tempfile v3.17.1
3.703   Downloaded spin v0.9.8
3.705   Downloaded smallvec v1.14.0
3.707   Downloaded rustversion v1.0.19
3.708   Downloaded home v0.5.11
3.709   Downloaded hmac v0.12.1
3.710   Downloaded gbdt v0.1.3
3.712   Downloaded futures-sink v0.3.31
3.712   Downloaded libdeflate-sys v0.12.0
3.719   Downloaded rmp-serde v1.3.0
3.720   Downloaded rand_core v0.6.4
3.721   Downloaded protobuf-support v3.7.1
3.722   Downloaded password-hash v0.4.2
3.723   Downloaded parking_lot_core v0.9.10
3.724   Downloaded nu-ansi-term v0.46.0
3.725   Downloaded wrapcenum-derive v0.4.1
3.726   Downloaded thiserror v1.0.69
3.729   Downloaded text_placeholder v0.5.1
3.729   Downloaded terminal_size v0.4.1
3.730   Downloaded termcolor v1.4.1
3.731   Downloaded stable_deref_trait v1.2.0
3.732   Downloaded shlex v1.3.0
3.732   Downloaded ureq v2.12.1
3.736   Downloaded quote v1.0.38
3.738   Downloaded rmp v0.8.14
3.740   Downloaded num-complex v0.4.6
3.741   Downloaded pin-project-internal v1.1.9
3.742   Downloaded overload v0.1.1
3.743   Downloaded once_cell v1.20.3
3.745   Downloaded nvml-wrapper-sys v0.7.0
3.746   Downloaded libloading v0.8.6
3.747   Downloaded fxhash v0.2.1
3.747   Downloaded wgpu-types v0.19.2
3.749   Downloaded ring v0.17.9
3.787   Downloaded synstructure v0.13.1
3.787   Downloaded stability v0.1.1
3.788   Downloaded spirv v0.3.0+sdk-1.3.268.0
3.790   Downloaded serde_derive v1.0.218
3.792   Downloaded hashbrown v0.15.2
3.795   Downloaded hashbrown v0.14.5
3.799   Downloaded zerocopy v0.8.20
3.812   Downloaded roff v0.2.2
3.813   Downloaded raw-window-handle v0.6.2
3.814   Downloaded rand_core v0.9.1
3.815   Downloaded num_cpus v1.16.0
3.817   Downloaded candle-core v0.3.3
3.821   Downloaded bio v1.6.0
3.827   Downloaded aho-corasick v1.1.3
3.831   Downloaded lebe v0.5.2
3.832   Downloaded lazy_static v1.5.0
3.833   Downloaded ident_case v1.0.1
3.834   Downloaded icu_provider_macros v1.5.0
3.834   Downloaded icu_provider v1.5.0
3.836   Downloaded heck v0.4.1
3.837   Downloaded hashlink v0.8.4
3.838   Downloaded gpu-descriptor-types v0.1.2
3.838   Downloaded futures-intrusive v0.5.0
3.841   Downloaded zerovec v0.10.4
3.845   Downloaded rand_chacha v0.3.1
3.846   Downloaded pollster v0.3.0
3.846   Downloaded lru v0.12.5
3.847   Downloaded crossterm v0.27.0
3.852   Downloaded crossbeam-channel v0.5.14
3.854   Downloaded clap_builder v4.5.30
3.859   Downloaded cc v1.2.14
3.861   Downloaded bytes v1.10.0
3.864   Downloaded burn-wgpu v0.12.0
3.870   Downloaded burn-tensor v0.12.1
3.875   Downloaded base64 v0.22.1
3.878   Downloaded aes v0.8.4
3.881   Downloaded gix-features v0.36.1
3.882   Downloaded fdeflate v0.3.7
3.883   Downloaded fallible-iterator v0.3.0
3.884   Downloaded renderdoc-sys v1.1.0
3.884   Downloaded rand_chacha v0.9.0
3.885   Downloaded quick-error v1.2.3
3.887   Downloaded percent-encoding v2.3.1
3.887   Downloaded hts-sys v2.2.0
3.966   Downloaded num-integer v0.1.46
3.967   Downloaded num v0.4.3
3.968   Downloaded linux-raw-sys v0.4.15
4.015   Downloaded darling_core v0.20.10
4.018   Downloaded bytemuck v1.21.0
4.020   Downloaded lock_api v0.4.12
4.021   Downloaded num_threads v0.1.7
4.022   Downloaded gzp v0.11.3
4.053   Downloaded newtype_derive v0.1.6
4.054   Downloaded md5 v0.7.0
4.055   Downloaded burn-train v0.12.0
4.059   Downloaded burn-fusion v0.12.1
4.062   Downloaded burn-dataset v0.12.1
4.065   Downloaded base64ct v1.6.0
4.067   Downloaded bv v0.11.1
4.069   Downloaded bitflags v2.8.0
4.072   Downloaded darling v0.14.4
4.074   Downloaded burn v0.12.0
4.074   Downloaded ahash v0.8.11
4.076   Downloaded derive_builder v0.12.0
4.079   Downloaded custom_derive v0.1.7
4.080   Downloaded csv-core v0.1.12
4.081   Downloaded anstream v0.6.18
4.082   Downloaded derive_builder_core v0.12.0
4.083   Downloaded dashmap v5.5.3
4.085   Downloaded clap_derive v4.5.28
4.086   Downloaded burn-tch v0.12.1
4.088   Downloaded bio-types v1.0.4
4.089   Downloaded console v0.15.10
4.091   Downloaded colored v2.2.0
4.093   Downloaded bzip2 v0.4.4
4.094   Downloaded burn-autodiff v0.12.1
4.097   Downloaded bytemuck_derive v1.8.1
4.097   Downloaded cmake v0.1.54
4.098   Downloaded core_affinity v0.8.1
4.099   Downloaded autocfg v1.4.0
4.100   Downloaded allocator-api2 v0.2.21
4.102   Downloaded clap_lex v0.7.4
4.103   Downloaded bit-set v0.5.3
4.104   Downloaded burn-derive v0.12.1
4.105   Downloaded bit-vec v0.6.3
4.106   Downloaded bytecount v0.6.8
4.108   Downloaded burn-ndarray v0.12.1
4.109   Downloaded anstyle-query v1.1.2
4.110   Downloaded cargo-platform v0.1.9
4.111   Downloaded burn-common v0.12.1
4.111   Downloaded block-buffer v0.10.4
4.112   Downloaded bitflags v1.3.2
4.114   Downloaded burn-compute v0.12.1
4.116   Downloaded bit_field v0.10.2
4.116   Downloaded anyhow v1.0.96
4.384   Downloaded libsqlite3-sys v0.27.0
4.740   Downloaded image v0.24.9
4.836   Downloaded openssl-src v300.4.2+3.4.1
5.161    Compiling proc-macro2 v1.0.93
5.161    Compiling unicode-ident v1.0.17
5.161    Compiling libc v0.2.169
5.161    Compiling autocfg v1.4.0
5.161    Compiling shlex v1.3.0
5.161    Compiling serde v1.0.218
5.161    Compiling libm v0.2.11
5.161    Compiling pkg-config v0.3.31
5.279    Compiling version_check v0.9.5
5.363    Compiling cfg-if v1.0.0
5.399    Compiling typenum v1.18.0
5.418    Compiling crossbeam-utils v0.8.21
5.526    Compiling once_cell v1.20.3
5.644    Compiling num-traits v0.2.19
5.663    Compiling generic-array v0.14.7
5.702    Compiling rayon-core v1.12.1
5.720    Compiling byteorder v1.5.0
5.823    Compiling paste v1.0.15
5.959    Compiling vcpkg v0.2.15
5.971    Compiling stable_deref_trait v1.2.0
6.027    Compiling quote v1.0.38
6.090    Compiling memchr v2.7.4
6.215    Compiling syn v2.0.98
6.299    Compiling jobserver v0.1.32
6.335    Compiling getrandom v0.2.15
6.505    Compiling rand_core v0.6.4
6.600    Compiling cc v1.2.14
6.654    Compiling thiserror v1.0.69
6.964    Compiling either v1.13.0
7.034    Compiling lock_api v0.4.12
7.129    Compiling anyhow v1.0.96
7.136    Compiling log v0.4.25
7.246    Compiling seq-macro v0.3.5
7.287    Compiling itoa v1.0.14
7.317    Compiling zstd-safe v5.0.2+zstd.1.5.2
7.387    Compiling crossbeam-epoch v0.9.18
7.483    Compiling serde_json v1.0.139
7.676    Compiling subtle v2.6.1
7.688    Compiling writeable v0.5.5
7.707    Compiling litemap v0.7.4
7.792    Compiling crossbeam-deque v0.8.6
7.910    Compiling crypto-common v0.1.6
7.918    Compiling ryu v1.0.19
7.928    Compiling ahash v0.8.11
7.996    Compiling rustversion v1.0.19
8.046    Compiling icu_locid_transform_data v1.5.0
8.052    Compiling smallvec v1.14.0
8.112    Compiling block-buffer v0.10.4
8.213    Compiling cmake v0.1.54
8.266    Compiling adler2 v2.0.0
8.339    Compiling zstd-sys v2.0.14+zstd.1.5.7
8.345    Compiling bzip2-sys v0.1.12+1.0.8
8.431    Compiling icu_properties_data v1.5.0
8.435    Compiling syn v1.0.109
8.556    Compiling rayon v1.10.0
8.658    Compiling libz-sys v1.1.21
8.694    Compiling miniz_oxide v0.8.4
8.889    Compiling digest v0.10.7
9.126    Compiling cpufeatures v0.2.17
9.178    Compiling crc32fast v1.4.2
9.194    Compiling ident_case v1.0.1
9.271    Compiling powerfmt v0.2.0
9.319    Compiling icu_normalizer_data v1.5.0
9.377    Compiling fnv v1.0.7
9.399    Compiling utf8_iter v1.0.4
9.428    Compiling utf16_iter v1.0.5
9.445    Compiling write16 v1.0.0
9.483    Compiling deranged v0.3.11
9.498    Compiling flate2 v1.0.35
9.905    Compiling num-conv v0.1.0
10.03    Compiling time-core v0.1.2
10.13    Compiling num_threads v0.1.7
10.19    Compiling time v0.3.37
10.55    Compiling synstructure v0.13.1
10.98    Compiling inout v0.1.3
11.06    Compiling percent-encoding v2.3.1
11.13    Compiling base64ct v1.6.0
11.16    Compiling form_urlencoded v1.2.1
11.26    Compiling cipher v0.4.4
11.35    Compiling password-hash v0.4.2
11.46    Compiling sha2 v0.10.8
11.49    Compiling hmac v0.12.1
11.58    Compiling ring v0.17.9
11.70    Compiling pbkdf2 v0.11.0
11.83    Compiling aes v0.8.4
12.17    Compiling bzip2 v0.4.4
12.34    Compiling sha1 v0.10.6
12.40    Compiling serde_derive v1.0.218
12.41    Compiling zerocopy-derive v0.7.35
12.45    Compiling bytemuck_derive v1.8.1
12.60    Compiling zerofrom-derive v0.1.5
13.22    Compiling yoke-derive v0.7.5
13.55    Compiling zerovec-derive v0.10.3
13.91    Compiling displaydoc v0.2.5
14.22    Compiling icu_provider_macros v1.5.0
14.29    Compiling zerofrom v0.1.5
14.38    Compiling yoke v0.7.5
14.53    Compiling bytemuck v1.21.0
14.62    Compiling zerocopy v0.7.35
14.72    Compiling thiserror-impl v1.0.69
14.74    Compiling zerovec v0.10.4
15.32    Compiling num-complex v0.4.6
15.37    Compiling ppv-lite86 v0.2.20
15.66    Compiling rand_chacha v0.3.1
15.92    Compiling tinystr v0.7.6
15.99    Compiling rand v0.8.5
16.09    Compiling icu_locid v1.5.0
16.57    Compiling derive-new v0.6.0
16.80    Compiling icu_provider v1.5.0
17.08    Compiling rand_distr v0.4.3
17.13    Compiling icu_locid_transform v1.5.0
17.19    Compiling icu_collections v1.5.0
18.03    Compiling constant_time_eq v0.1.5
18.12    Compiling icu_properties v1.5.1
18.18    Compiling getrandom v0.3.1
18.27    Compiling reborrow v0.5.5
18.56    Compiling num-integer v0.1.46
18.57    Compiling aho-corasick v1.1.3
19.02    Compiling half v2.4.1
19.47    Compiling untrusted v0.9.0
19.54    Compiling bitflags v1.3.2
19.59    Compiling rustls-pki-types v1.11.0
19.69    Compiling regex-syntax v0.8.5
20.02    Compiling icu_normalizer v1.5.0
20.12    Compiling bitflags v2.8.0
20.12    Compiling raw-cpuid v10.7.0
20.77    Compiling idna_adapter v1.2.0
20.88    Compiling idna v1.0.3
21.38    Compiling url v2.5.4
21.51    Compiling dyn-stack v0.10.0
21.67    Compiling pulp v0.18.22
22.19    Compiling regex-automata v0.4.9
22.51    Compiling strsim v0.11.1
22.88    Compiling rustls v0.23.23
22.97    Compiling scopeguard v1.2.0
23.03    Compiling rustix v0.38.44
23.30    Compiling darling_core v0.20.10
23.45    Compiling rustls-webpki v0.102.8
23.79    Compiling zstd v0.11.2+zstd.1.5.2
24.02    Compiling gemm-common v0.17.1
24.35    Compiling zip v0.6.6
24.47    Compiling matrixmultiply v0.3.9
24.55    Compiling regex v1.11.1
24.73    Compiling thiserror v2.0.11
24.83    Compiling linux-raw-sys v0.4.15
25.00    Compiling zeroize v1.8.1
25.48    Compiling spin v0.9.8
25.68    Compiling webpki-roots v0.26.8
25.79    Compiling crossbeam-channel v0.5.14
25.89    Compiling num_cpus v1.16.0
26.26    Compiling rawpointer v0.2.1
26.27    Compiling protobuf v3.7.1
26.37    Compiling darling_macro v0.20.10
26.39    Compiling allocator-api2 v0.2.21
26.48    Compiling uuid v1.13.2
26.74    Compiling base64 v0.22.1
26.83    Compiling lazy_static v1.5.0
26.98    Compiling darling v0.20.10
27.02    Compiling hashbrown v0.14.5
27.03    Compiling burn-common v0.12.1
27.40    Compiling thread-tree v0.3.3
27.96    Compiling protobuf-support v3.7.1
27.99    Compiling thiserror-impl v2.0.11
28.41    Compiling openssl-src v300.4.2+3.4.1
28.63    Compiling equivalent v1.0.2
28.72    Compiling home v0.5.11
28.73    Compiling fastrand v2.3.0
28.80    Compiling heck v0.5.0
28.81    Compiling bytes v1.10.0
28.93    Compiling hashbrown v0.15.2
28.99    Compiling semver v1.0.25
29.24    Compiling tempfile v3.17.1
29.26    Compiling which v4.4.2
29.47    Compiling ureq v2.12.1
29.56    Compiling indexmap v2.7.1
29.68    Compiling openssl-sys v0.9.106
30.72    Compiling burn-tensor v0.12.1
30.79    Compiling derive_builder_core v0.20.2
31.13    Compiling burn-derive v0.12.1
32.03    Compiling torch-sys v0.15.0
32.14    Compiling burn-ndarray v0.12.1
32.31    Compiling camino v1.1.9
32.39    Compiling derive_builder_macro v0.20.2
33.18    Compiling ndarray v0.15.6
35.15    Compiling protobuf-parse v3.7.1
37.88    Compiling burn-autodiff v0.12.1
38.91    Compiling gemm-f32 v0.17.1
40.20    Compiling vergen-lib v0.1.6
40.35    Compiling libgit2-sys v0.18.0+1.9.0
40.78    Compiling rmp v0.8.14
41.29    Compiling semver v0.1.20
41.48    Compiling strsim v0.10.0
41.70    Compiling utf8parse v0.2.2
41.79    Compiling anstyle-parse v0.2.6
41.80    Compiling darling_core v0.14.4
41.88    Compiling rustc_version v0.1.7
43.01    Compiling rmp-serde v1.3.0
43.96    Compiling gemm-f16 v0.17.1
45.52    Compiling protobuf-codegen v3.7.1
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:2000:18
45.54      |
45.54 2000 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[3]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[3]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:2012:18
45.54      |
45.54 2012 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[5]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[5]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:2006:18
45.54      |
45.54 2006 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[4]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[4]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:2024:18
45.54      |
45.54 2024 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[7]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[7]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:1994:18
45.54      |
45.54 1994 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[2]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[2]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:1982:18
45.54      |
45.54 1982 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[0]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[0]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:2018:18
45.54      |
45.54 2018 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[6]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[6]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:1988:18
45.54      |
45.54 1988 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.h[1]",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.h[1]
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:1954:18
45.54      |
45.54 1954 |                 "fadd {0:v}.8h, {1:v}.8h, {2:v}.8h",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fadd v0.8h, v1.8h, v2.8h
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:1966:18
45.54      |
45.54 1966 |                 "fmla {0:v}.8h, {1:v}.8h, {2:v}.8h",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.54      |
45.54 1    |     fmla v0.8h, v1.8h, v2.8h
45.54      |     ^
45.54 
45.54 error: instruction requires: fullfp16
45.54     --> /opt/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gemm-common-0.17.1/src/simd.rs:1940:18
45.54      |
45.54 1940 |                 "fmul {0:v}.8h, {1:v}.8h, {2:v}.8h",
45.54      |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
45.54      |
45.54 note: instantiated into assembly here
45.54     --> <inline asm>:1:2
45.55      |
45.55 1    |     fmul v0.8h, v1.8h, v2.8h
45.55      |     ^
45.55 
45.57 error: could not compile `gemm-f16` (lib) due to 11 previous errors
45.57 warning: build failed, waiting for other jobs to finish...
100.9 error: failed to compile `fibertools-rs v0.6.4`, intermediate artifacts can be found at `/tmp/cargo-installCliYSe`.
100.9 To reuse those artifacts with a future compilation, set the environment variable `CARGO_TARGET_DIR` to that path.
------

 1 warning found (use docker --debug to expand):
 - UndefinedVar: Usage of undefined variable '$LD_LIBRARY_PATH' (line 118)
Dockerfile:138
--------------------
 136 |     RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path --default-toolchain stable \
 137 |         && chmod -R a+w ${RUSTUP_HOME} ${CARGO_HOME}
 138 | >>> RUN ${CARGO_HOME}/bin/cargo install --all-features fibertools-rs
 139 |     CMD ["bash"]
 140 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c ${CARGO_HOME}/bin/cargo install --all-features fibertools-rs" did not complete successfully: exit code: 101